{
  "name": "ngx-address-fixed",
  "version": "1.0.5",
  "description": "兼容angular6",
  "main": "karma.conf.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:Qianshuaishuai/ngx-address.git"
  },
  "author": "qiandashuai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qianshuaishuai/ngx-address/issues"
  },
  "homepage": "https://github.com/Qianshuaishuai/ngx-address#readme"
}
